<RCC>
    <qresource prefix="/">
        <file>face/1.gif</file>
        <file>face/2.gif</file>
        <file>face/3.gif</file>
        <file>face/4.gif</file>
        <file>face/5.gif</file>
        <file>face/6.gif</file>
        <file>face/7.gif</file>
        <file>face/8.gif</file>
        <file>face/9.gif</file>
        <file>face/10.gif</file>
        <file>face/11.gif</file>
        <file>face/12.gif</file>
        <file>face/13.gif</file>
        <file>face/14.gif</file>
        <file>face/15.gif</file>
        <file>face/16.gif</file>
        <file>face/17.gif</file>
        <file>face/18.gif</file>
        <file>face/19.gif</file>
        <file>face/20.gif</file>
        <file>face/21.gif</file>
        <file>face/22.gif</file>
        <file>face/23.gif</file>
        <file>face/24.gif</file>
        <file>face/25.gif</file>
        <file>face/26.gif</file>
        <file>face/27.gif</file>
        <file>face/28.gif</file>
        <file>face/29.gif</file>
        <file>face/30.gif</file>
        <file>face/31.gif</file>
        <file>face/32.gif</file>
        <file>face/33.gif</file>
        <file>face/34.gif</file>
        <file>face/35.gif</file>
        <file>face/36.gif</file>
        <file>face/37.gif</file>
        <file>face/38.gif</file>
        <file>face/39.gif</file>
        <file>face/40.gif</file>
        <file>face/41.gif</file>
        <file>face/42.gif</file>
        <file>face/43.gif</file>
        <file>face/44.gif</file>
        <file>face/45.gif</file>
        <file>face/46.gif</file>
        <file>face/47.gif</file>
        <file>face/48.gif</file>
        <file>face/49.gif</file>
        <file>face/50.gif</file>
        <file>face/51.gif</file>
        <file>face/52.gif</file>
        <file>face/53.gif</file>
        <file>face/54.gif</file>
        <file>face/55.gif</file>
        <file>face/56.gif</file>
        <file>face/57.gif</file>
        <file>face/58.gif</file>
        <file>face/59.gif</file>
        <file>face/60.gif</file>
        <file>face/61.gif</file>
        <file>face/62.gif</file>
        <file>face/63.gif</file>
        <file>face/64.gif</file>
        <file>face/65.gif</file>
        <file>face/66.gif</file>
        <file>face/67.gif</file>
        <file>face/68.gif</file>
        <file>face/69.gif</file>
        <file>face/70.gif</file>
        <file>face/71.gif</file>
        <file>face/72.gif</file>
        <file>face/73.gif</file>
        <file>face/74.gif</file>
        <file>face/75.gif</file>
        <file>face/76.gif</file>
        <file>face/77.gif</file>
        <file>face/78.gif</file>
        <file>face/79.gif</file>
        <file>face/80.gif</file>
    </qresource>
</RCC>
